{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MAKAUT EXAM</title>

    <!-- Custom fonts for this template-->
    <link href="{% static '/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static '/css/sb-admin-2.min.css' %}" rel="stylesheet">

</head>

<body id="page-top" onkeyup="sub();" >

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">MAKAUT EXAM</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="/logout/">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Logout</span></a>
            </li>


        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">



                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-4 text-gray-800">Blank Page</h1>
                    <div id="my_camera"></div>


    <!-- Display the countdown timer in an element -->
<h1 id="tm">10</h1>

<script>
// Set the date we're counting down to
var countDownDate = new Date("jan 13, 2022 13:50:01").getTime();

// Update the count down every 1 second
var x = setInterval(function() {


    var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("tm").innerHTML = days + "d " + hours + "h "
  + minutes + "m" + seconds + "s";

  // If the count down is finished, write some text
  if (distance < 0) {
    document.getElementById("examfrm").submit();
    clearInterval(x);

  }else{
      document.getElementById("tm").innerHTML= days +"d"+ hours +"h"+minutes+"m"+seconds+"s";
  }
}, 1000);
</script>
       <form action="/result/" method="post" id="examfrm">
            {% csrf_token  %}
           <h2>What is Cyber Security?</h2>
           <p><input type="radio" name="1" value="0">Cyber Security provides security against malware</p>
           <p><input type="radio" name="1" value="0">Cyber Security provides security against cyber-terrorists</p>
           <p><input type="radio" name="1" value="0">Cyber Security protects a system from cyber attacks</p>
           <p><input type="radio" name="1" value="1">All of the mentioned</p>

           <H2>WHAT IS IP ADDRESS?</H2>
            <p><input type="radio" name="2" value="0">DEVICE CODE</p>
            <p><input type="radio" name="2" value="1">INTERNET PROTOCOL</p>
            <p><input type="radio" name="2" value="0">SYSTEM PROTOCOL</p>
            <p><input type="radio" name="2" value="0">WINDOWS PROTOCOL </p>

           <H2> Which of the following is a type of cyber security?</H2>
            <p><input type="radio" name="3" value="0">Cloud Security</p>
            <p><input type="radio" name="3" value="0">Network Security</p>
            <p><input type="radio" name="3" value="0">Application Security</p>
            <p><input type="radio" name="3" value="1">All of the above</p>

            <H2>Which of the following is not a cybercrime?</H2>
            <p><input type="radio" name="4" value="0">Denial of Service</p>
            <p><input type="radio" name="4" value="0"> Man in the Middle</p>
            <p><input type="radio" name="4" value="0">Malware</p>
            <p><input type="radio" name="4" value="1">AES</p>

            <H2>Which of the following can diminish the chance of data leakage?</H2>
            <p><input type="radio" name="5" value="1">Steganography</p>
            <p><input type="radio" name="5" value="0">Chorography</p>
            <p><input type="radio" name="5" value="0">Cryptography</p>
            <p><input type="radio" name="5" value="0">Authentication</p>



                <P>
                 <input type="submit" name="save" value="Submit">
                 </p>

                 </form>
             </P>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="{% static '/js/wbcam.js' %}"></script>

	<script language="JavaScript">
		Webcam.set({
			width: 320,
			height: 240,
			image_format: 'jpeg',
			jpeg_quality: 90
		});
		Webcam.attach( '#my_camera' );
	</script>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static '/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static '/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static '/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static '/js/sb-admin-2.min.js' %}"></script>
<script>


   function sub(){
      document.getElementById("examfrm").submit();
   }
</script>

</body>

</html>