{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
    .bg-register-image{
        background:url('/static/img/l.jpg') no-repeat !important;
        background-size:cover !important;
    }
</style>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MAKAUT EXAM</title>

    <!-- Custom fonts for this template-->
    <link href="{% static '/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static '/css/sb-admin-2.min.css' %}" rel="stylesheet">

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">REGISTRATION</h1>
                            </div>
                            <form class="user" method="post" action="/regins/">
                                <div class="form-group row">
                                    <div class="col-sm-12 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control-user" id="exampleFirstName"
                                            placeholder="First Name" name="name">
                                    </div>

                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-user" id="exampleInputEmail"
                                        placeholder="Email Address" name="email">
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-12 mb-3 mb-sm-0">
                                        <input type="password" class="form-control form-control-user"
                                            id="exampleInputPassword" placeholder="Password" name ="password">
                                    </div>

                                </div>
                                <div class="form-group row">
                                     <div class="col-sm-12">
                                        <input type="text" class="form-control form-control-user"
                                             placeholder="Enter phone" name="phone" >
                                    </div>
                                    </div>
                                        {% csrf_token %}
                                        <div class="form-group row">
                                     <div class="col-sm-12">
                                        <select class="form-control " name="stream">
                                            <option value="">--Select--</option>
                                             <option value="BCA">BCA</option>
                                              <option value="BBA">BBA</option>
                                               <option value="BTTM">BTTM</option>
                                        </select>
                                    </div>
                                    </div>


                                     <div class="form-group row">
                                     <div class="col-sm-12">
                                        <input type="text" class="form-control form-control-user"
                                             placeholder="Enter Roll" name="roll" >
                                    </div>
                                    </div>


                                <button type="submit" class="btn btn-primary btn-user btn-block">
                                    Register Account
                                </button>

                            </form>
                            <hr>


                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="{% static '/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static '/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static '/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static '/js/sb-admin-2.min.js' %}"></script>

</body>
